<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> DAY2</title>
	<style >
		.container{
			background-color: blanchedalmondss;
		}
		.container
		{
			background-color: darkred;

			display: flex;
			justify-content: space-evenly;
		}
		.item1
		{
		
			border-style: solid;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			text-align: center;
			height: 25vh;

		}
		.item2{
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			height:25vh;
		}
		.item3
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: center;
			height: 25vh;
		}

		
		
	</style>
</head>
<body>
	<div class="container">
		<div>home</div>
		<div>about</div>
		<div>files</div>
		<div>account</div>
		</div><hr>
		<div class="item2">
			<div style="background-color: grey;"></div>
			<div style="background-color: red; "></div>
		</div><hr>
		<div class="item3">
			<div style="background-color: orange;"></div>
			<div style="background-color: skyblue;" ></div>
			<div style="background-color: blue;"></div>
		</div><hr>
		<div class="item1">
			<div style="background-color: violet; "></div>
			<div style="background-color: brown;"></div>
			<div style="background-color: royalblue;"></div>
			<div style="background-color: goldenrod;"></div>
		</div><hr>
		<div style="text-align: center" background-color:bule;"> &copy; by BYXL2024</div>
	</div>

</body>
</html>